PORT=5000
NODE_ENV="development"
JWT_SECRET="thisismysupersecrettokenjustkidding"
DATABASE_URL="mongodb+srv://asel123:asel123@socialmediaappcluster-leoir.mongodb.net/example"
SENDGRID_API_KEY = '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'
AWS_BUCKET_NAME=donutproposals
AWS_ACCESS_KEY_ID=AKIASECEF4XZS5OLND4S
AWS_SECRET_ACCESS_KEY=RsWMzUdlAkCzrZ308G9bqrgokrYOd4BVg59D82+S
AWS_REGION=ap-south-1
AWS_UPLOADED_FILE_URL_LINK=https://donutproposals.s3.ap-south-1.amazonaws.com/
